<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ai | count Down</title>
</head>
<body>
    <h1>Christmas <br>Countdown <br>🎄</h1>
    <div class="container">
        <p id="count-number" class="count-display"></p>
        <p>days 'till christmas</p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>